<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/clear"
        android:layout_width="114dp"
        android:layout_height="51dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="64dp"
        android:text="CLEAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/st10452222" />

    <Button
        android:id="@+id/exit"
        android:layout_width="114dp"
        android:layout_height="51dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:text="EXIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clear"
        app:layout_constraintTop_toBottomOf="@+id/st10452222"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mondeMkhize"
        android:layout_width="254dp"
        android:layout_height="79dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="351dp"
        android:layout_marginEnd="79dp"
        android:text="MONDE MKHIZE"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/st10452222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/st10452222"
        android:layout_width="235dp"
        android:layout_height="57dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="88dp"
        android:text="ST10452222"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mondeMkhize" />

    <TextView
        android:id="@+id/weatherApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="262dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="36dp"
        android:text="WEATHER APP"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/mondeMkhize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="388dp"
        android:layout_height="164dp"
        app:srcCompat="@drawable/cloud_2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>